# Sm.ms

./: .gitignore  Directory.Build.props  README.md  Sm.ms.sln  Sm.ms.sln.DotSettings
.github/workflows/: PublishNuget.yml
Sm.ms/: JsonConvertFail.cs  Program.cs  Sm.ms.csproj  Smms.cs  SmmsResponseBase.cs  UploadImageResponse.cs
Sm.ms.Tool/: Options.cs  Program.cs  Sm.ms.Tool.csproj
cloundes/cloundes/Model/: Appid.cs
