<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net45;netstandard2.0;netcoreapp3.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup Condition="$(TargetFramework)=='net45'">
        <Reference Include="System.Net.Http"></Reference>
        <Reference Include="System.Web"></Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="dotnetCampus.SourceYard" Version="0.1.19026-alpha">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>
