<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net45;netstandard2.0;netcoreapp3.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ApplicationIcon />
        <StartupObject />
        <PackageId>smms</PackageId>
    </PropertyGroup>

    <ItemGroup Condition="$(TargetFramework)=='net45'">
        <Reference Include="System.Net.Http"></Reference>
        <Reference Include="System.Web"></Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="dotnetCampus.SourceYard" Version="0.1.19369-alpha">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>
</Project>
